<!DOCTYPE html>
<html>

<head>
    <title>日本臨床心理学会 | 入会案内</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <script type="application/javascript" src="script/libs/promise-6.1.0.js"></script>
    <script type="application/javascript" src="script/libs/TextEncoderTextDecoder.js"></script>
    <script type="application/javascript" src="script/libs/vue.js"></script>
    <script>
        const userAgent = window.navigator.userAgent.toLowerCase();
        if (userAgent.indexOf('msie') != -1 || userAgent.indexOf('trident') != -1)
            document.write('<script type="application/javascript" src="script/vue-components-ie-polyfill.js"><\/script>');
        else
            document.write('<script type="application/javascript" src="script/vue-general-components.js"><\/script>\n\
                        <script type="application/javascript" src="script/navgations_mobile.js"><\/script>');
    </script>
    <script type="application/javascript" src="script/scroller.js"></script>
    <link rel="stylesheet" href="css/reset.css" media="all">
    <link rel="stylesheet" href="css/default.css" media="screen">
</head>

<body>
    <section id="vue_app">

        <!-- use VueComponent-->
        <vue-mobile-header-content></vue-mobile-header-content>
        <vue-header-content></vue-header-content>
        <!-- end of VueComponent-->


        <!--
    <article class="content lower">
        <h2>日本臨床心理学会について</h2>
        <p>日本臨床心理学会は、「臨床心理学やそれに基づく現場の活動について、様々な立場や角度からその行為を考えている学会」です。
            本学会は、臨床心理学を専門とする人だけではなく、「患者」「クライアント」「障害者」と呼ばれる人やその家族や関係者、 また臨床心理学に関心を持つ人など、様々な立場の人々が参加しています。</p>
        <p>本学会は、臨床心理学に関して、個々の人々が抱える問題の原因をその心理的枠組みの中でのみ追求するといった狭義の視点からの研究を行ったり、
            専門家の視点からのみその行為を考えていく会ではありません。社会的な視点や生活者としての視点を大切にしながら、専門家もそのサービスを受ける側も共に納得し、
            自己変革を志向していけるような、真の臨床心理学について考えていこうとしています。</p>
        <p>本学会は1964年に設立されました。当時の学会活動は専門家による、臨床心理学・臨床心理技術の研究に終始していました。 しかし、「臨床心理士」資格認定の問題を契機に、専門家による臨床心理学的関わりは、
            心理テストやカウンセリング等を受ける立場の人々の状況を考えずに行われているため、カウンセリング等を受ける人々を支配・抑圧しているのではないかと いった問題性や疑問が持ち上がりました。
            それを受けて、1969年の総会で、そのことについて本格的な議論が開始されました。 そして1971年に「学会改革委員会」が設立され、新たな学会運営がなされるようになりました。</p>
        <p>その後30年余り、本学会は専門家だけでなく、様々な立場の人々と共に、臨床心理学について考え、様々な障害を持った方々と共により良く暮らしていくことを支援していけるような
            臨床心理学を模索しながら、その活動をくり広げてきました。</p>
        <p>本学会は、臨床心理学に関心を持つ人々が自由に意見を交換出来るよう、年１回の大会総会の開催と、年２回の学会誌発行を行っています。その他、研修会の開催や、社会的な
            テーマに対して学会としての意見を声明文として発表するといった活動などを行っています。</p>
        <p>上記のような本学会の活動方針とあり方に対して、興味・関心・共感を持たれる方であれば本学会はどなたでも入会できます。皆様の入会を心よりお待ちしております。</p>
    </article>
    -->
        <article class="content lower">
            <h2>日本臨床心理学会入会案内</h2>
            <!-- <p>本学会の活動方針とあり方に対して、興味・関心・共感を持たれる方であれば本学会はどなたでも入会できます。皆様の入会を心よりお待ちしております。</p>-->
            <p>この会の趣旨に賛同して、自分とは違った分野の人々と共生と協働の精神で関われる人なら、どなたにも開かれています。</p>
            <!--<p><a href="data/pdf/2019_ENTRY2.pdf"
                    type="application/pdf"></a>に必要事項をご記入ください。署名捺印の上、学会事務局宛に電子メール（スキャンしてPDF形式で添付）・FAX・郵送で提出してください。
                なお、ご不明な点がありましたら事務局迄お問い合わせください。</p>-->
            <p>入会のためには、次の申込書（<a href="data/pdf/2019_ENTRY2.pdf"
                    type="application/pdf" target="_blank"></a>PDFファイル）に推薦者を含めた事項を記入の上、学会事務局に電子メール（PDF添付）で申し込みください。郵送やfaxでも受け付けます。申込み受付の宛先は、こちらになります。
            </p>
            <table>
                <tbody>
                    <tr>
                        <th>事務局住所</th>
                        <td>〒603-8148 京都府京都市北区小山西花池町1-8 土倉事務所内 日本臨床心理学会事務局</td>
                    </tr>
                    <tr>
                        <th>電話番号</th>
                        <td>075-451-4844</td>
                    </tr>
                    <tr>
                        <th>FAX</th>
                        <td>075-441-0436</td>
                    </tr>
                    <tr>
                        <th>MAIL</th>
                        <td>&#106;&#100;&#101;&#48;&#55;&#55;&#48;&#55;&#64;&#110;&#105;&#102;&#116;&#121;&#46;&#99;&#111;&#109;
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--<p>学会費は年間8,000円で、入会費は1,000円です。申込書を送付後、下の口座いずれかにご入金をお願い申し上げます。</p>-->
            <p>この後、運営員委員会で承認され、入会費1000円と年会費8000円（1０月以降の場合、4000円）が支払われた時点で、入会完了となります。申込書を送付後、下の口座いずれかにご入金をお願い申し上げます。</p>
            <table>
                <tbody>
                    <tr>
                        <th>郵便振込</th>
                        <td>00190-8-59797 日本臨床心理学会</td>
                    </tr>
                    <tr>
                        <th>ゆうちょ銀行</th>
                        <td>〇一九（ゼロイチキュウ）店 当座口座 0059797 ニホンリンショウシンリガッカイ</td>
                    </tr>
                </tbody>
            </table>
        </article>
        <!-- use VueComponent-->
        <vue-footer-content></vue-footer-content>
        <vue-scroller-content></vue-scroller-content>
        <!-- end of VueComponent --->
    </section>
</body>

</html>